
[platformio]
default_envs = arduino-3, esp8266, esp32-poe-arduino-3, wt32-eth01-arduino-3, lilygo-eth-lite-s3-arduino-3
lib_dir = .
; src_dir = examples/BlockingCaptivePortal
src_dir = examples/NonBlockingCaptivePortal
; src_dir = examples/AdvancedCaptivePortal
; src_dir = examples/TestWiFi8266
; src_dir = examples/WiFiStaticIP
; src_dir = examples/LoadSaveConfig
; src_dir = examples/NoCaptivePortal

[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ; -D ESPCONNECT_NO_MDNS
  ; -D ESPCONNECT_NO_STD_STRING
  ; -D ESPCONNECT_NO_LOGGING
  ; -D ESPCONNECT_ETH_SUPPORT
  ; -D ESPCONNECT_NO_CAPTIVE_PORTAL
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
  ESP32Async/AsyncTCP @ ^3.4.9
  ESP32Async/ESPAsyncWebServer @ 3.8.1
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board = esp32dev

;  CI

[env:ci]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}

[env:ci-esp8266]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
  ESP32Async/ESPAsyncTCP @ ^2.0.0
  ESP32Async/ESPAsyncWebServer @ 3.8.1
  vshymanskyy/Preferences @ 2.1.0

;  DEV

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:esp8266]
platform = espressif8266
board = huzzah
; board = d1_mini
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
  ESP32Async/ESPAsyncTCP @ ^2.0.0
  ESP32Async/ESPAsyncWebServer @ 3.8.1
  vshymanskyy/Preferences @ 2.1.0

; ETH: esp32-poe

[env:esp32-poe-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board = esp32-poe
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT

; ETH: wt32-eth01
[env:wt32-eth01-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board = wt32-eth01
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_POWER=16

; ETH: lilygo-eth-lite-s3

[env:lilygo-eth-lite-s3-arduino-3]
upload_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board = esp32s3box
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=9
  -D ETH_PHY_IRQ=13
  -D ETH_PHY_RST=14
  -D ETH_PHY_SPI_MISO=11
  -D ETH_PHY_SPI_MOSI=12
  -D ETH_PHY_SPI_SCK=10
  -D ETH_PHY_TYPE=ETH_PHY_W5500
  -UARDUINO_USB_CDC_ON_BOOT

; Waveshare ESP32-S3 ETH Board
; https://www.waveshare.com/wiki/ESP32-S3-ETH

[env:waveshare_esp32s3_eth]
upload_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=14
  -D ETH_PHY_IRQ=10
  -D ETH_PHY_RST=9
  -D ETH_PHY_SPI_MISO=12
  -D ETH_PHY_SPI_MOSI=11
  -D ETH_PHY_SPI_SCK=13
  -D ETH_PHY_TYPE=ETH_PHY_W5500
;  https://community.platformio.org/t/what-board-do-i-select-for-waveshare-esp32-s3-eth-board/52627/2
; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.psram_type = opi
; board_upload.flash_size = 16MB
; board_upload.maximum_size = 16777216
; board_build.partitions = default_16MB.csv
; board_build.extra_flags = 
;   -D BOARD_HAS_PSRAM
;   -D ARDUINO_USB_CDC_ON_BOOT=1
