
[platformio]
default_envs = arduino-2, arduino-3, arduino-311, esp8266, esp32-poe-arduino-2, esp32-poe-arduino-3, esp32-poe-arduino-311, wt32-eth01-arduino-2, wt32-eth01-arduino-3, wt32-eth01-arduino-311, lilygo-eth-lite-s3-arduino-2, lilygo-eth-lite-s3-arduino-3, lilygo-eth-lite-s3-arduino-311
lib_dir = .
; src_dir = examples/BlockingCaptivePortal
src_dir = examples/NonBlockingCaptivePortal
; src_dir = examples/AdvancedCaptivePortal
; src_dir = examples/TestWiFi8266
; src_dir = examples/WiFiStaticIP

[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ESPCONNECT_DEBUG
  -D NVS_LOG
  ; -H -M
  ; -D HTTPCLIENT_NOSECURE
  ; -D ESPCONNECT_NO_MDNS
  ; -D DEBUG_ESP_CORE
  ; -D ESPCONNECT_NO_MDNS
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
  bblanchon/ArduinoJson @ 7.3.0
  ESP32Async/AsyncTCP @ ^3.3.5
  ESP32Async/ESPAsyncWebServer @ 3.7.1
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board = esp32dev

;  CI

[env:ci]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}

[env:ci-esp8266]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}
lib_deps = 
  bblanchon/ArduinoJson @ 7.3.0
  ESP32Async/ESPAsyncTCP @ ^2.0.0
  ESP32Async/ESPAsyncWebServer @ 3.7.1
  vshymanskyy/Preferences @ 2.1.0

;  DEV

[env:arduino-2]
platform = espressif32@6.10.0

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:arduino-311]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:esp8266]
platform = espressif8266
board = huzzah
; board = d1_mini
lib_deps = 
  bblanchon/ArduinoJson @ 7.3.0
  ESP32Async/ESPAsyncTCP @ ^2.0.0
  ESP32Async/ESPAsyncWebServer @ 3.7.1
  vshymanskyy/Preferences @ 2.1.0

; ETH: esp32-poe

[env:esp32-poe-arduino-2]
platform = espressif32@6.10.0
board = esp32-poe
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT

[env:esp32-poe-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-poe
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT

[env:esp32-poe-arduino-311]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32-poe
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT

; ETH: wt32-eth01

[env:wt32-eth01-arduino-2]
platform = espressif32@6.10.0
board = wt32-eth01
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_POWER=16

[env:wt32-eth01-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = wt32-eth01
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_POWER=16

[env:wt32-eth01-arduino-311]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = wt32-eth01
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_POWER=16

; ETH: lilygo-eth-lite-s3

[env:lilygo-eth-lite-s3-arduino-2]
upload_speed = 115200
platform = espressif32@6.10.0
board = esp32s3box
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=9
  -D ETH_PHY_IRQ=13
  -D ETH_PHY_RST=14
  -D ETH_PHY_SPI_MISO=11
  -D ETH_PHY_SPI_MOSI=12
  -D ETH_PHY_SPI_SCK=10
  ; can only be activated with ESP-IDF >= 5
  ; -D ETH_PHY_TYPE=ETH_PHY_W5500
  -UARDUINO_USB_CDC_ON_BOOT

[env:lilygo-eth-lite-s3-arduino-3]
upload_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32s3box
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=9
  -D ETH_PHY_IRQ=13
  -D ETH_PHY_RST=14
  -D ETH_PHY_SPI_MISO=11
  -D ETH_PHY_SPI_MOSI=12
  -D ETH_PHY_SPI_SCK=10
  ; can only be activated with ESP-IDF >= 5
  -D ETH_PHY_TYPE=ETH_PHY_W5500
  -UARDUINO_USB_CDC_ON_BOOT

[env:lilygo-eth-lite-s3-arduino-311]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
upload_speed = 115200
board = esp32s3box
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=9
  -D ETH_PHY_IRQ=13
  -D ETH_PHY_RST=14
  -D ETH_PHY_SPI_MISO=11
  -D ETH_PHY_SPI_MOSI=12
  -D ETH_PHY_SPI_SCK=10
  ; can only be activated with ESP-IDF >= 5
  -D ETH_PHY_TYPE=ETH_PHY_W5500
  -UARDUINO_USB_CDC_ON_BOOT
